music_directory "~/.mpd/music"
playlist_directory "~/.mpd/playlists"

db_file "~/.mpd/mpd.db"
log_file "~/.mpd/mpd.log"
pid_file "~/.mpd/mpd.pid"
state_file "~/.mpd/mpd.state"
audio_output {
    type                    "alsa"
    name                    "ALSA"
    mixer_type "software"
}

bind_to_address "127.0.0.1"
port "6622"
